<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Sort | Home</title>

    <!-- Fav-Icon -->
    <link rel="shortcut icon" href="assets/img/1 1.svg" type="image/x-icon">

    <!-- Font-Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <input type="checkbox" name="" id="chk1">
                <div class="logo">
                    <img src="assets/img/1 1.svg" alt="">
                </div>

                <ul>
                    <div class="dropdown">
                        <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Blogs</a>
                            <a class="dropdown-item" href="#">Contact Us</a>
                        </div>
                    </div>

                    <li><a href="#">Pricing</a></li>

                    <li>
                        <button class="btn-class" type="button" class="btn " data-toggle="modal"
                            data-target=".bd-example-modal-xl">Login</button>
                    </li>
                </ul>
                <div class="menu">
                    <label for="chk1">
                        <i class="fa fa-bars"></i>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <div class="hero-text my-5">
        <h1 class="banner-heading">Your Trusted ClipSort <br>
            <span class="span-text">Companion</span>|
        </h1>
        <button class="btn-class">Get Started</button>
    </div>

    <section class=" mb-3 hero-img ">
        <div class="container">
            <!-- <img id="hero-bg" src="assets/img/Group.svg" width="100%" alt=""> -->
            <img id="hero-page" src="assets/img/Overlay+Border+Shadow.svg" width="100%" alt="">
        </div>
    </section>

    <section class="launch py-4">
        <div class="container">
            <div class="hero-text ">
                <img src="assets/img/1 1.svg" width="170px" alt="">
                <p> Introducing ClipSort, an Al-powered app that streamlines the import process for photographers and
                    videographers by automatically organizing files based on their visual content, making your workflow
                    faster and more efficient. ClinSort</p>
                <button class="btn-class">Add me to the Launch List</button>
            </div>
        </div>
    </section>

    <section class="features p">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-text">
                        <h2>Key Features of <br> <span>ClipSort</span> Assistant</h2>
                        <div class="para">
                            <h5><span>Unmatched Efficiency</span></h5>
                            <p>Drag and drop your memory card into the app and let ClipSort do the rest. The Al driven
                                software will automatically organize all of your files on your memory card and drop them
                                into brand new folders - all in a matter of seconds. So you can spend less time
                                organizing and more time creating.</p>
                        </div>
                        <div class="para">
                            <h5><span>Perfect Organization Every Time:</span></h5>
                            <p>orget about the hassle of misplaced files or inconsistent folder structures. ClipSort
                                ensures that every file is accurately categorized and easy to find, reducing stress and
                                making your workflow smoother. You'll never have to waste time searching for that one
                                elusive clip or photo again.</p>
                        </div>
                        <div class="para">
                            <h5><span>Enhanced Creativity:</span></h5>
                            <p>Dedicate more time to what you do best-creating stunning visuals. Spend more time behind
                                the camera and in the editing suite, and less time managing files.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 img">
                    <img src="assets/img/Group 518.svg" width="100%" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="Benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 img">
                    <img src="assets/img/image 2509.svg" width="auto" alt="">
                </div>
                <div class="col-lg-6 pt-5">
                    <div class="hero-text mt-3">
                        <h2>Benefits for <span>ClipSort</span> </h2>
                        <li>
                        <li>Categorized data is more structured and easier to navigate.</li>
                        </li>
                        <li>
                        <li>Finding specific information becomes quicker and more efficient.</li>
                        </li>
                        <li>
                        <li>Reduces the time spent searching for and interpreting data.</li>
                        </li>
                        <li>
                        <li>Organized data reduces the chances of errors and omissions.</li>
                        </li>
                        <li>
                        <li>Easier to manage and update as the amount of data grows.</li>
                        </li>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="pricings ">
        <div class="container">
            <div class="pricing">
                <p>Pricing Plan</p>
                <h1 class="text-center my-2 fw-bold fs-1">Ready to Get Started? <br>
                    Don't Worry, We'll Keep You Under Budget</h1>
                <p class="text-muted py-3">Get started with a 5-day trial, Cancel anytime.</p>
                <div class="toggle mb-3">
                    <span class="fw-bold" id="monthly">Monthly</span>
                    <input type="checkbox" id="checkBox">
                    <img src="assets/img/Switch.svg" id="switch" alt="">
                    <span class="text-dark " id="annual">Annual</span>
                </div>

                <div class="container-fluid">
                    <div class="plans py-5">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="px-2">
                                    <div class="plan py-3 px-2">
                                        <span>Free</span>
                                        <h1>$00</h1>
                                        <p>A 10X faster way to writing your
                                            professional copy</p>
                                        <button class="btn-class">Start for Free</button>
                                        <ul>
                                            <li>Single seats</li>
                                            <li>10,000 words per month</li>
                                            <li>30+ AI writing tools</li>
                                            <li>60+ Copywriting tools</li>
                                            <li>10+ languages</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="px-2">
                                    <div class="plan regular-plan py-3 px-2">
                                        <span>Starter</span>
                                        <h1>$29</h1>
                                        <p>A 10X faster way to writing your
                                            professional copy</p>
                                        <button class="btn-class">Choose Plan</button>
                                        <ul>
                                            <li>Single seats</li>
                                            <li>10,000 words per month</li>
                                            <li>30+ AI writing tools</li>
                                            <li>60+ Copywriting tools</li>
                                            <li>10+ languages</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="px-2">
                                    <div class="plan py-5 px-5">
                                        <span>Enterprise</span>
                                        <h1>$119</h1>
                                        <p>A 10X faster way to writing your
                                            professional copy</p>
                                        <button class="btn-class">Choose Plan</button>
                                        <ul>
                                            <li>Single seats</li>
                                            <li>10,000 words per month</li>
                                            <li>30+ AI writing tools</li>
                                            <li>60+ Copywriting tools</li>
                                            <li>10+ languages</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid bg-light">
        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-4 py-5">
                    <img src="assets/img/1 1.svg" alt="">
                    <p class="text-muted my-3">A Magical Tool to Optimize you content for
                        the first know who you're targeting.
                        Identify your target audience.</p>
                </div>
                <div class="col-lg-4 paddingFooter py-5 col-md-4">
                    <div>
                        <h5 class="mb-4">RegalBot</h2>
                            <p class=""><a href="" type="button" class="btn " data-toggle="modal"
                                    data-target=".bd-example-modal-xl">Sign In</a></p>
                            <p class="ml-1"><a href="" type="button" class="btn " data-toggle="modal"
                                    data-target=".bd-example-modal-xl">Register</a></p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4">
                    <div>
                        <h5 class="mb-4 ml-4 pt-5  px-3">News & Update</h2>
                            <div class="input">
                                <input type="text" placeholder="Enter you Email" name="" id="">
                                <button class="btn-class">
                                    <img src="assets/img/SVG.svg" alt="">
                                </button>
                            </div>
                            <div class="icons  ml-4 px-3">
                                <i class="fa-brands fa-github"></i>
                                <i class="fa-brands fa-dribbble"></i>
                                <i class="fa-brands fa-square-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="w-100">
        <div class=" d-block mx-auto copy ">
            <div class="text-center d-block mx-auto ">
                <p class="text-center ml-5 ">Copyright 2024 <span>ClipSort</span> All Rights Reserved </p>
            </div>
        </div>
    </footer>





    <!-- Extra large modal -->

    <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">

                <div class="container-fluid ">
                    <div class="p-3">
                        <div class="row">
                            <div class="col-lg-6 bg-light rounded">

                                <div class="hero-text my-5 text-center">
                                    <h2 class="my-5 fw-bold">Your Trusted
                                        <span class="span-text">ClipSort</span>
                                        <br>Companion
                                    </h2>
                                    <div class="container">
                                        <!-- <img id="hero-bg" src="assets/img/Group.svg" width="100%" alt=""> -->
                                        <img id="hero-page" src="assets/img/Overlay+Border+Shadow.svg" width="100%"
                                            alt="">
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-6 ">
                                <!-- Close Button -->
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="login py-5">
                                    <div class="logo ">
                                        <img class=" d-block mx-auto" src="assets/img/1 1.svg" alt="">

                                    </div>
                                    <div class="continue w-100 my-3">

                                        <button class="text-center">
                                            <img src="assets/img/search.png" width="15px" alt="">
                                            Continue With Google
                                        </button>
                                        <button class="text-center">
                                            <img src="assets/img/linkedin.png" width="15px" alt="">
                                            Continue With Linkedin
                                        </button>
                                    </div>

                                    <div class="hr">
                                        <hr>
                                        <span class="text-muted">or continue with Email</span>
                                        <hr>
                                    </div>

                                    <form>
                                        <div class="form-group">
                                            <input type="email" placeholder="Enter Your Email" class="form-control"
                                                id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Enter Your  Password"
                                                class="form-control" id="exampleInputPassword1">
                                        </div>

                                        <button type="submit" class="btn btn-class">Sign In with ClipSort</button>

                                        <a href="" class="my-4 text-center d-block mx-auto">
                                            <span>Forget Password ?</span>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Bootsrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <script>
        var checkBox = document.getElementById('checkBox')
        var switchBtn = document.getElementById('switch');
        var isRotated = false;

        switchBtn.addEventListener('click', () => {
            if (isRotated) {
                switchBtn.style.transform = 'rotate(0deg)';
            } else {
                switchBtn.style.transform = 'rotate(180deg)';
            }
            // isRotated = true; 


            // if(isRotated == true){
            //     var annual = document.getElementById('annual')
            //     annual.classList.remove('text-dark')
            //     monthly.classList.add('text-dark')

            // }else if(isRotated == false){
            //     var monthly = document.getElementById('monthly')
            //     monthly.classList.add('text-dark')
            //     annual.classList.remove('text-dark')

            // }
            isRotated = !isRotated;
        });



    </script>

</body>

</html>